# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikmaram/musicplayer/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/nikmaram/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nikmaram/data/dao/: MusicFileDao.kt
data/src/main/java/com/nikmaram/data/dataSource/: MusicDataSource.kt  MusicDataSourceImp.kt
data/src/main/java/com/nikmaram/data/db/: MusicDatabase.kt
data/src/main/java/com/nikmaram/data/di/: DataModule.kt
data/src/main/java/com/nikmaram/data/mappers/: MusicFileMapper.kt
data/src/main/java/com/nikmaram/data/model/: MusicFile.kt  MusicFileEntity.kt
data/src/main/java/com/nikmaram/data/utility/: MusicUtil.kt  ResultData.kt
data/src/test/java/com/nikmaram/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nikmaram/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nikmaram/domain/useCase/: GetAllMusicFileAsPagingUseCase.kt  GetAllMusicFileUseCase.kt  GetMusicFileByIdUseCase.kt
domain/src/test/java/com/nikmaram/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentaion/: build.gradle
presentaion/src/androidTest/java/com/nikmaram/presentaion/: ExampleInstrumentedTest.kt
presentaion/src/main/java/com/nikmaram/presentaion/: Constants.kt
presentaion/src/main/java/com/nikmaram/presentaion/MusicsList/: MusicListAdapter.kt  MusicListFragment.kt  MusicListViewModel.kt
presentaion/src/main/java/com/nikmaram/presentaion/model/: PlaybackAction.kt  ServiceContentWrapper.kt
presentaion/src/main/java/com/nikmaram/presentaion/musicDetail/: MusicDetailFragment.kt  MusicDetailViewModel.kt
presentaion/src/main/java/com/nikmaram/presentaion/service/: MusicPlayerService.kt
presentaion/src/main/java/com/nikmaram/presentaion/utility/: DescriptionAdapter.kt  MusicContentObserver.kt  PermissionUtils.kt  createNotification.kt  extension.kt  loadImage.kt
presentaion/src/main/java/com/nikmaram/service/: MusicPlayerService.kt
presentaion/src/main/res/drawable/: ic_music.xml  ic_play.xml
presentaion/src/main/res/layout/: custom_notification.xml  fragment_detail_music.xml  fragment_music_list.xml  list_item_music.xml  notification_layout.xml
presentaion/src/main/res/navigation/: nav_graph.xml
presentaion/src/main/res/values/: dimens.xml  strings.xml
presentaion/src/test/java/com/nikmaram/presentaion/: ExampleUnitTest.kt
