<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="@dimen/notification_image_size"
        android:layout_height="@dimen/notification_image_size"
        android:layout_margin="@dimen/notification_margin"
        android:src="@drawable/ic_round_audio_file_24"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ivAlbumArt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notification_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/notification_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/notification_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/notification_artist_text_size" />

        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/notification_margin"
            android:progressDrawable="@drawable/progress_green"            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="@dimen/notification_control_size"
            android:layout_height="@dimen/notification_control_size"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_round_skip_previous_48" />

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="@dimen/notification_control_size"
            android:layout_height="@dimen/notification_control_size"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_round_play_arrow_24_small" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="@dimen/notification_control_size"
            android:layout_height="@dimen/notification_control_size"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_round_skip_next_48" />

    </LinearLayout>

</RelativeLayout>
